[Designer]
Version=1
Left=153
Top=169
Width=719
Height=495
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dtmEntityLoan\<ImpliedConnection>.\qryERLU,dtmEntityLoan\<ImpliedConnection>.\qryERLink\TParameters,dtmEntityLoan\<ImpliedConnection>.\qryLUEntInd2,dtmEntityLoan\<ImpliedConnection>.\qryLUStatus,dtmEntityLoan\<ImpliedConnection>.\qryGetEntityType\TParameters

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

