package GT50;

{$R *.RES}
{$R 'SelectFolderDialog.dcr'}
{$R 'dbDateTimePicker.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vclmid50,
  Vcldb50,
  vclado50,
  Vclbde50;

contains
  pbBackGround,
  cdsSortGrd,
  dtpDB,
  ExportData,
  NoEdit,
  NoToWord,
  UpdExe,
  EdtFilter in 'EdtFilter.pas',
  GetEdtFilter in 'GetEdtFilter.pas',
  DBGrdClr,
  DBGrdCF,
  ADOgrdCFS,
  ucbxDBList,
  SelectFolderDialog in 'SelectFolderDialog.pas',
  dbDateTimePicker in 'dbDateTimePicker.pas',
  ComboBoxList in 'ComboBoxList.pas',
  SlidingPanel in 'SlidingPanel.pas',
  ConnectionMonitor in 'ConnectionMonitor.pas',
  DBHyperLink in 'DBHyperLink.pas',
  ADOImportExport in 'ADOImportExport.pas';

end.
