[Designer]
Version=1
Left=306
Top=200
Width=579
Height=351
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dtmAffordCalc\<ImpliedConnection>.\qryEntDetail\TParameters,dtmAffordCalc\<ImpliedConnection>.\qryIncomeLU\TParameters,dtmAffordCalc\<ImpliedConnection>.\qryExpenseLU\TParameters,dtmAffordCalc\<ImpliedConnection>.\qryIncomeLUDesc,dtmAffordCalc\<ImpliedConnection>.\qryExpenseLUDesc

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

