[Designer]
Version=1
Left=153
Top=210
Width=558
Height=285
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dtmGuiSetup\<ImpliedConnection>.\cmdUpdate\cmdUpdate.Parameters,dtmGuiSetup\<ImpliedConnection>.\qryGuiSetup\dspGuiSetup\cdsGuiSetup,dtmGuiSetup\<ImpliedConnection>.\qryGuiSetup\TParameters

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

